<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lost.fm</title>
  </head>
  <body>
    <input type="text" id="search">
    <button id="search-btn" onclick="searchResults()"> Search</button>
    <hr/>
    <button class="options" id="numbers" style="border: 2px solid; border-color: red;" onclick="redGreen(this)">Show numbering</button>
    <button class="options" id="listeners" style="border: 2px solid; border-color: red;" onclick="redGreen(this)">Show listeners</button>
    <input type="text" id="min-listeners" title="Min listeners" placeholder="Min listeners"> -
    <input type="text" id="max-listeners" title="Max listeners" placeholder="Max listeners">
    
    <hr/>
    <input type="text" id="api" title="Paste your api key if there are problems with mine" placeholder="Paste your api key if there are problems with mine">
    <a href="https://www.last.fm/api/account/create" style="color: #bbbbbb; text-decoration: underline; margin: -10px; font-size: 90%;">Get your api key</a>

    <script>
      function redGreen(btn) {
        if (btn.style.borderColor == "red") {
          btn.style.borderColor = "green"
        }
        else {
          btn.style.borderColor = "red"
        }
      }
      
      let SearchInProgress = false;
      async function searchResults() {   
        if (SearchInProgress) {
          return;
        }
        
        SearchInProgress = true;
        const prevSearching = document.querySelectorAll('#searching');
        prevSearching.forEach(elem => {
          elem.remove();
        });
        const prevResults = document.querySelectorAll('.track'); 
        prevResults.forEach(track => {
          track.remove();
        });
        const prevFound = document.querySelectorAll('#found');
        prevFound.forEach(elem => {
          elem.remove();
        });
        const prevFileLink = document.querySelectorAll('#filelink');
        prevFileLink.forEach(elem => {
          elem.remove();
        });
        let str = "";

        const searching = document.createElement('div');
        searching.id = 'searching';
        searching.textContent = "Searching...";
        document.body.appendChild(searching); 
              
        let search = document.querySelector('#search').value;
        if (search == "") {
          search = " ";
        }
        
        let apiKey = 'b232418f74787beb124e0ddda1a80fcb';
        const newApiKey = document.querySelector('#api').value;
        if (newApiKey != "") {
          apiKey = newApiKey
        }

  let array1 = [];

  for (let page = 1; page <= 10; page++) {
    let apiUrl = `https://ws.audioscrobbler.com/2.0/?method=track.search&track=${search}&api_key=${apiKey}&limit=1000&page=${page}&format=json`;
  
    try {
      let response = await fetch(apiUrl);
      let data = await response.json();
  
      if (data.message != null) {
        searching.remove();
        alert(data.message);
        break; 
      }
  
      if (!data.results?.trackmatches?.track?.length) {
        break;
      }
  
      array1 = array1.concat(data.results.trackmatches.track);
    } catch (error) {
      console.error("Error:", page, error);
      break; 
    }
  }

        searching.remove();

        const found = document.createElement('div');
        found.id = 'found';
        document.body.appendChild(found);
          
        const a = document.querySelector('#numbers');
        const b = document.querySelector('#listeners');

        const maxListeners = document.querySelector('#max-listeners').value;
        const minListeners = document.querySelector('#min-listeners').value;

        let i = 0;
        array1.forEach((track) => {           
          if ((maxListeners != "") && (parseInt(track.listeners, 10) > parseInt(maxListeners, 10))) {
            return;
          }
          if ((minListeners != "") && (parseInt(track.listeners, 10) < parseInt(minListeners, 10))) {
            return;
          }
          
          const div = document.createElement('div');
            
          if (a.style.borderColor == "green") {
            div.textContent = (i+1)+')'
          }
            
          const link = document.createElement('a');
          link.href = track.url;
          link.target="_blank";
          link.rel="noopener noreferrer"
          str += `${track.artist} - ${track.name}\n`;
          link.textContent = track.artist + ' - ' + track.name;
          div.appendChild(link);

          if (b.style.borderColor == "green") {
            div.innerHTML += `${track.listeners} listeners`  
          }
            
          div.classList.add("track");
          document.body.appendChild(div);
          i++;
        });
        found.textContent = `Found ${data.results["opensearch:totalResults"]} results (${i} are shown). Note that it's impossible to get more than 10000`;

        const file = new Blob([str], { type: 'text/plain' });
        const fileLink = document.createElement("a");
        const searchBtn = document.querySelector("#search-btn");
        fileLink.textContent = "Download results as .txt";
        fileLink.id = "filelink";
        fileLink.style["font-size"] = "90%";
        fileLink.href = URL.createObjectURL(file);
        fileLink.download = "songs.txt";
        searchBtn.after(fileLink);

        SearchInProgress = false;
      }
    </script>
    
    <style>
      body {
        background-color: #15202b;
        color: white;
        font-family: Arial, sans-serif;
        text-wrap: wrap;
      }

      a {
        color: white;
        margin: 10px;
        text-decoration: none;
      }

      #api {
        width: 310px;
      }

      #max-listeners,
      #min-listeners {
        width: 80px;
      }

      hr {
        width: 100%;
        border: 1px solid #37474f;
      }

      .options {
        margin-right: -5px;
      }

      #search-btn {
        margin-left: -3px;
      }

      input[type="text"],
      button {
        margin-right: 12px;
        margin-left: 12px;
        margin-top: 7px;
        margin-bottom: 5px;
        padding: 6px;
        border: none;
        background-color: #37474f;
        color: white;
        border-radius: 3px;
      }

      button:hover {
        background-color: #5588a3;
        cursor: pointer;
      }

      button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background-color: #3d6074
      }

      div {
        color: #bbbbbb;
        margin: 12px;
        font-size: 90%;
      }

      ::placeholder {
        color: #bbbbbb;
        opacity: 1;
      }

      ::-ms-input-placeholder {
        color: #bbbbbb;
      }
    </style>
  </body>
</html>
